<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project | Contact</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        
        /***********************************************/
        /**                  E Y E S                  **/
        /***********************************************/
        body {
            height: 100vh;
            background-image: linear-gradient(45deg, orange,blue);
            background-size: 400%;
            animation: bg 8s linear infinite alternate;
            overflow: hidden;
        }
        @keyframes bg {
            0% { background-position: left; }
            100% { background-position: right; }
        }

        .cat {
            position: relative;
            inset: 10vh 30% 0 30%;
            width: 40%;
            padding-top: 25%;
            background: url(cat.png) no-repeat;
            background-size: contain;
        }
            #anchor-1, #anchor-2 {
                position: absolute;
                height: calc(5vw + 10px);
                width: calc(5vw + 10px);
                border-radius: 50%;
                background-color: #fff;
                top: 65%;
            }
            #anchor-1 { left: 23.8%; }
            #anchor-2 { right: 31%; }
            
            @media only screen and (max-width: 1023px) {
                .eye { display: none; }
            }

        h1 {
            text-align: center;
            transform: translateY(20vh);
            color: black;
            margin: 0 30px;
            font-size: 2rem;
        }
    </style>
</head>
<body>
    <div class="head">
        <div class="outer-links">
            <div class="logo">
                <img src="earth.png">
                <p>company logo</p>
            </div>
            <ul class="nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="Project-Game.html">Game</a></li>
                <li><a href="Project-Travel.html">Travel</a></li>
                <li><a href="Project-About.html">About</a></li>
                <li id="nav-active"><a href="Project-Contact.html">Contact</a></li>
            </ul>
            <button type="button" id="open-menu">Menu &#9776;</button>
            <div class="menu-box">
                <button type="button" id="close-menu">&#10008;</button>
                <ul class="menu-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Project-Game.html">Game</a></li>
                    <li><a href="Project-Travel.html">Travel</a></li>
                    <li><a href="Project-About.html">About</a></li>
                    <li id="nav-active"><a href="Project-Contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="cat">
        <audio id="audio">
            <source src="cat-meow.wav" type="audio/wav">
        </audio>
        <img src="eye.png" id="anchor-1" class="eye">
        <img src="eye.png" id="anchor-2" class="eye">
    </div>
    


    <h1>I'm busy. Don't contact meow!</h1>
    

    <script>
        // Script for Menu
        const open_menu = document.getElementById('open-menu');
        const close_menu= document.getElementById('close-menu');
        
        // time delay function
        function sleep(time) {
            return new Promise((resolve)=> setTimeout(resolve,time));
        }

        // opening and closing of menu box
        open_menu.addEventListener('click', function(e) {
            document.querySelector('.menu-box').style.display = 'grid';
            document.querySelector('.menu-box').style.animation = 'open-menu 0.5s ease-in-out 1';
            sleep(490).then(()=>{
                document.querySelector('.menu-box').style.transform = 'translateX(0px)';
            })
        })
        close_menu.addEventListener('click', function(e) {
            document.querySelector('.menu-box').style.animation = 'close-menu 0.5s ease-in-out 1';
            sleep(490).then(()=>{
                document.querySelector('.menu-box').style.transform = 'translateX(0px)';
                document.querySelector('.menu-box').style.display = 'none';
            })
        })



        // disappeaar warning
        sleep(5000).then(()=>{
            document.querySelector(".warning").style.display = 'grid';
        })
        sleep(9000).then(()=>{
            document.querySelector(".warning").style.display = 'none';
        })


        // audio pause play
        var audio = document.getElementById("audio");
        document.querySelector(".cat").addEventListener("mouseenter",function(){
            audio.play();
            audio.loop = true;
        });
        document.querySelector(".cat").addEventListener("mouseleave",function(){
            audio.pause();
        });



        // Script for folllow-mouse
        const anchorL = document.getElementById('anchor-1');
        const anchorR = document.getElementById('anchor-2');
        const rektL = anchorL.getBoundingClientRect();
        const rektR = anchorR.getBoundingClientRect();
        const anchorLX = rektL.left + rektL.width / 2;
        const anchorRX = rektR.left + rektR.width / 2;
        const anchorLY = rektL.top + rektL.height / 2;
        const anchorRY = rektR.top + rektR.height / 2;

        document.addEventListener('mousemove',(e) => {
            const mouseX = e.clientX;
            const mouseY = e.clientY;
            const angleDegL = angle(mouseX, mouseY, anchorLX, anchorLY);
            const angleDegR = angle(mouseX, mouseY, anchorRX, anchorRY);

            console.log(angleDegL,angleDegR);

            anchorL.style.transform = `rotate(${90 + angleDegL}deg)`;
            anchorR.style.transform = `rotate(${90 + angleDegR}deg)`;
            
        })

        function angle(cx, cy, ex, ey) {
            const dy = ey - cy;
            const dx = ex - cx;
            const rad = Math.atan2(dy, dx);
            const deg = rad * 180 / Math.PI;
            return deg;
        }
    </script>
</body>
</html>